.card {
  width: 40%;
  height: 380px;
  border: 1px solid #ccc;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

.card-side {}

.card-front {
  width: 50%;
  background-color: #eaeff3;
  height: 232px;
}

.card-header {
  width: 200px;
  margin-right: -96px;
}

.card-logo {
  width: 70%;
  height: auto;
}

.card-info {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  padding: 10px;
}

.info-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 22px;
}
p b {
  flex: 1;
  text-align: left;
  white-space: nowrap;
}

.info-left p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
 
  font-size: 10px;
  white-space: nowrap; 

}
p span {
  flex: 2;
  text-align: left;
  padding-left: 2px;
  font-weight: bold;
  white-space: nowrap;

}


.info-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  line-height: 22px;
  position: relative;
}

.info-right p {
  font-size: 10px;
  font-weight: bold;
  margin-right: 9px;
  margin-top: -4px;
 
}

.card-footer {
  background-image: url('../../Assets/Frame_4__8_-removebg-preview.png');
  background-repeat: no-repeat;
  width: auto;
  font-size: 14px;
  color: #555;
  position: relative;
  bottom: 83px;
}

.card-back {
  background-color: #CBFEFF;
  width: 50%;
  height: 232px;
}

.instructions ol {
  padding-left: 20px;
  text-align: left;
  font-size: 8px;
  line-height: 10px;
}

.dependents table {
  width: 100%;
  border-collapse: collapse;
}

.dependents th,
.dependents td {
  border: 1px solid #000000;
  text-align: center;
  font-size: 10px;
}

.footerp {
  text-align: center;
  margin-top: 20px;
}

.footerp p {
  font-size: 11px;
}

.mobile-warning {
  display: none;
}

@media only screen and (min-width: 1900px) and (max-width: 2600px) {
  .card {
    width: 65%;
   height: 50%;
  }
  .card-front {
    width: 38%;
    height: 300px;
  }
  .card-back {
    width: 38%;
    height: 300px;
  }
  .card-footer {
    bottom: 0;
  }
}

@media only screen and (min-width: 1550px) and (max-width: 1900px) {
  .card {
    width: 60%;
  }
  .card-front {
    width: 50%;
    height: 261px;
  }
  .card-back {
    width: 50%;
    height: 261px;
  }
  .card-footer {
    bottom: 53px;
  }
}

@media only screen and (min-width:1460px) and (max-width: 1550px) {
  .card {
    width: 65%;
  }
  .card-front {
    width: 50%;
  }
  .card-back {
    width: 50%;
  }
}

@media (max-width: 1460px) {
  .card {
    width: 65%;
  }
}

@media (max-width: 1340px) {
  .card {
    width: 70%;
  }
}

@media (max-width: 1200px) {
  .card {
    width: 85%;
  }
}

@media (max-width: 1100px) {
  .card {
    width: 92%;
  }
}

@media (max-width: 960px), (max-width: 770px) {
  .card {
    display: none;
  }
  .mobile-warning {
    display: block;
  }
}

.print-btn {
  margin-top: 50px;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 120px;
  position: absolute;
  top: 600px;
  left: 800px;
}

@media print {

.card-footer{
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
  background: none;
  border-color: #eaeff3;
  
}
.unwanted-line {
  display: none; 
  background-color: #eaeff3;
}

}
